name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cancelled_last_week|stem|acbc591cb26a7fe4|71e19339da487288|03460fbfda8eb4ef|-1429111978||t19660.767284121s|44989414465ff33d|49|rds|local|vector|||0.024||
cancelled_this_week|stem|0f02064ee350a070|18c3bbfcde2c9655|fa0913ce5a98fc26|420563586||t19660.7671772276s|44989414465ff33d|49|rds|local|vector|||0.012||
cancelled_today|stem|c0c27b970576c0db|de8e557d54a8d6fa|5172af4b0cbac840|1164601298||t19660.767066028s|44989414465ff33d|49|rds|local|vector|||0.028||
cancelled_yesterday|stem|4a28352546d1ba6f|e186ccd4b86e2612|58ee076fc42a974b|-1560671399||t19660.7671215647s|44989414465ff33d|49|rds|local|vector|||0.029||
closed_last_week|stem|fdb706d094b168e1|fe867b361f5fdd60|03460fbfda8eb4ef|-1786724517||t19660.7672838102s|b6d2e014b07bc296|51|rds|local|vector|||0.025||
closed_this_week|stem|9e2e180e8a51fd6c|4b481101a50ee97c|fa0913ce5a98fc26|416058655||t19660.7671775573s|b6d2e014b07bc296|51|rds|local|vector|||0.026||
closed_today|stem|2b3abef1aad46a69|a16ed5f02a313746|5172af4b0cbac840|-107176672||t19660.7670664347s|ac45463db19e2cbe|48|rds|local|vector|||0.032||
closed_yesterday|stem|a9b139cf1b3edc90|40d4e975ac32531e|58ee076fc42a974b|852588657||t19660.7671220546s|44989414465ff33d|49|rds|local|vector|||0.04||
in_progress_today_new|stem|7e41569321333bcc|f7c273cae9d04c4d|5172af4b0cbac840|2022064492||t19660.7670676134s|44989414465ff33d|49|rds|local|vector|||0.099||
in_progress_today_total|stem|60946df11b5b5ac1|20a4d1769de13143|3115b6267398e032|-51111130||t19660.7660004635s|b6d2e014b07bc296|51|rds|local|vector|||0.036||
opened_last_week|stem|d4bbbebce856f11f|9e8794a21134c7fa|03460fbfda8eb4ef|1479843751||t19660.7672844239s|44989414465ff33d|49|rds|local|vector|||0.023||
opened_this_week|stem|49b170400afe03ac|5a474faa18b9a03c|fa0913ce5a98fc26|-2124877484||t19660.7671222088s|b6d2e014b07bc296|51|rds|local|vector|||0.011||
opened_today|stem|599fa1923f1fe736|99c22376e5182bb0|5172af4b0cbac840|1401405455||t19660.7670676932s|44989414465ff33d|49|rds|local|vector|||0.004||
opened_yesterday|stem|21e8e9ac4efe60c1|d21723a2ad23638e|58ee076fc42a974b|1413853076||t19660.767121196s|44989414465ff33d|49|rds|local|vector|||0.024||
plot_today_top_closed|stem|d728d7028fd32f04|ac8fdb2a6f7b1196|07425a65d4b1edd6|715884656||t19660.7671208043s|0cd47213c774b58b|26195773|rds|local|vector|||0.016||
plot_today_top_in_progress|stem|ecce7976f25bd5f8|2028fd623568b408|1b1b966cec6f69b1|1339791271||t19660.7659999075s|fc0fe70a73966923|26190871|rds|local|vector|||0.416||
plot_today_top_new_requests|stem|f1f4fd87eef30510|f49b3aa453a2746c|07425a65d4b1edd6|208070016||t19660.7670655779s|f1b0104682332757|26190908|rds|local|vector|||0.423||
plot_week_top_closed|stem|e4c4a0868e720ce1|665922be0312d905|06d74d20630e4d4f|2121983283||t19660.7672307849s|8b2a83e480bc2431|26196019|rds|local|vector|||0.024||
plot_week_top_in_progress|stem|40857f6df4ae39f8|21bee9c0ca3bfa3c|06d74d20630e4d4f|-863899765||t19660.767283393s|99d272be0e820c6a|26195984|rds|local|vector|||0.011||
plot_week_top_new_requests|stem|62a698503a24bd5b|9b831408e38f7ad8|06d74d20630e4d4f|-1576764758||t19660.7671755882s|f430b538faf17ab2|26195976|rds|local|vector|||0.023||
started_last_week|stem|17c03f1d9d63020b|fe784ab25eca5344|03460fbfda8eb4ef|966407487||t19660.7672848684s|44989414465ff33d|49|rds|local|vector|||0.036||
started_this_week|stem|01f801dac6b67e6e|8905b3da954d4ab6|fa0913ce5a98fc26|1523060938||t19660.7671770605s|44989414465ff33d|49|rds|local|vector|||0.116||
pull_count|function|87f1d749e22d08d5
.deps|function|6b2cc329c84788a8
number|function|69936ecf6b412c65
plotly_by_hour|function|85a3fbbcc339fb9d
"%||%"|function|f62f4a37aa64d033
top_requests|function|3772048cd49f34aa
.Random.seed|object|c2b8746bc06edbe4
get_my_norfolk_tickets|function|630ad136c9f1d795
change|function|a86d537539e6ed90
stats_today|function|6fa0af3cf14b443c
stats_week|function|df3bde0f5811eb73
new_change_with_caret_formatter|function|8e8206808871a471
plotly_top_requests|function|3d280d113e225564
plot_top_requests|function|700430bde97ac8a0
plots_week|function|e6683595fd99fdfc
plots_today|function|5e79eedbe33d53dd
norfolk|stem|4955eb2c9be53846|4bda3b2fa664091f|2b945e46329d1131|-1609698802||t20461.8968345348s|s41770316b|41770316|parquet|local|vector|||35.402||
today|stem|cad4c486ed50f2a4|e8383b74cd025b0a|b70c7a693bf23172|-1005696092||t20461.8968367917s|s108b|108|rds|local|vector|||0.001||
yesterday|stem|78e7eedec3dee65b|ea50a6ce0c15812f|58f18858a9623de8|-1178317174||t20461.8968372431s|s108b|108|rds|local|vector|||0.002||
week_this|stem|4945b86d5f8ae175|fb529b7a80c56cf1|58f18858a9623de8|675937197||t20461.8968373935s|s157b|157|rds|local|vector|||0.002||
today_stats|stem|f759ef28de1f9b9f|2267c25c05db0226|569da7762a89edc9|1363443393||t20461.8968568495s|s388209b|388209|rds|local|vector|||1.481||
week_prev|stem|326cc2f32ccc7b36|1d207b3abe4ce482|01764ec763b638cd|-763901962||t20461.8968571505s|s153b|153|rds|local|vector|||0.001||
today_plots|stem|30912ab7e7018191|253ab58f5a7c6bfa|112f78c5f0c9fc27|1289072986||t20461.8968595116s|s161052b|161052|rds|local|vector|||0.147||
week_stats|stem|eafe2f3368b76640|5d105b05c675f306|bc1da15ba4bb0348|448836902||t20461.8968787129s|s270964b|270964|rds|local|vector|||1.494||
week_plots|stem|97ec06174c32dfec|32f034590cce2a4b|2b70888cae108dda|-1491837543||t20461.8968802407s|s449197b|449197|rds|local|vector|||0.032||
quarto_dashboard|stem|0daf1082c711dc3a|f38113b070a5eca2|95e7af7e84d5eb08|-1499227772|index_files*index.html*index.qmd*assets/city-of-norfolk.png|t20461.8969566411s|s33695070b|33695070|file|local|vector|||6.552||
