name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.deps|function|bfa3a7cd405b0f60|||||||||||||||
.Random.seed|object|2951acc596cd6023|||||||||||||||
"%||%"|function|f224370197dfe36e|||||||||||||||
cancelled_last_week|stem|acbc591cb26a7fe4|71e19339da487288|03460fbfda8eb4ef|-1429111978||t19660.767284121s|44989414465ff33d|49|rds|local|vector|||0.024||
cancelled_this_week|stem|0f02064ee350a070|18c3bbfcde2c9655|fa0913ce5a98fc26|420563586||t19660.7671772276s|44989414465ff33d|49|rds|local|vector|||0.012||
cancelled_today|stem|c0c27b970576c0db|de8e557d54a8d6fa|5172af4b0cbac840|1164601298||t19660.767066028s|44989414465ff33d|49|rds|local|vector|||0.028||
cancelled_yesterday|stem|4a28352546d1ba6f|e186ccd4b86e2612|58ee076fc42a974b|-1560671399||t19660.7671215647s|44989414465ff33d|49|rds|local|vector|||0.029||
change|function|e159a6afd997171b|||||||||||||||
closed_last_week|stem|fdb706d094b168e1|fe867b361f5fdd60|03460fbfda8eb4ef|-1786724517||t19660.7672838102s|b6d2e014b07bc296|51|rds|local|vector|||0.025||
closed_this_week|stem|9e2e180e8a51fd6c|4b481101a50ee97c|fa0913ce5a98fc26|416058655||t19660.7671775573s|b6d2e014b07bc296|51|rds|local|vector|||0.026||
closed_today|stem|2b3abef1aad46a69|a16ed5f02a313746|5172af4b0cbac840|-107176672||t19660.7670664347s|ac45463db19e2cbe|48|rds|local|vector|||0.032||
closed_yesterday|stem|a9b139cf1b3edc90|40d4e975ac32531e|58ee076fc42a974b|852588657||t19660.7671220546s|44989414465ff33d|49|rds|local|vector|||0.04||
get_my_norfolk_tickets|function|a1d2fbdd308f5204|||||||||||||||
in_progress_today_new|stem|7e41569321333bcc|f7c273cae9d04c4d|5172af4b0cbac840|2022064492||t19660.7670676134s|44989414465ff33d|49|rds|local|vector|||0.099||
in_progress_today_total|stem|60946df11b5b5ac1|20a4d1769de13143|3115b6267398e032|-51111130||t19660.7660004635s|b6d2e014b07bc296|51|rds|local|vector|||0.036||
new_change_with_caret_formatter|function|18f8630d01dffce2|||||||||||||||
norfolk|stem|48e73a6b8ac2d3c2|3d3b0c39821f1a69|9ec54db20e81765b|-110829900||t19663.5585587467s|dda120bf63cd2735|22793992|parquet|local|vector|||22.815||
number|function|cce466fec6e7a3b3|||||||||||||||
opened_last_week|stem|d4bbbebce856f11f|9e8794a21134c7fa|03460fbfda8eb4ef|1479843751||t19660.7672844239s|44989414465ff33d|49|rds|local|vector|||0.023||
opened_this_week|stem|49b170400afe03ac|5a474faa18b9a03c|fa0913ce5a98fc26|-2124877484||t19660.7671222088s|b6d2e014b07bc296|51|rds|local|vector|||0.011||
opened_today|stem|599fa1923f1fe736|99c22376e5182bb0|5172af4b0cbac840|1401405455||t19660.7670676932s|44989414465ff33d|49|rds|local|vector|||0.004||
opened_yesterday|stem|21e8e9ac4efe60c1|d21723a2ad23638e|58ee076fc42a974b|1413853076||t19660.767121196s|44989414465ff33d|49|rds|local|vector|||0.024||
plot_today_top_closed|stem|d728d7028fd32f04|ac8fdb2a6f7b1196|07425a65d4b1edd6|715884656||t19660.7671208043s|0cd47213c774b58b|26195773|rds|local|vector|||0.016||
plot_today_top_in_progress|stem|ecce7976f25bd5f8|2028fd623568b408|1b1b966cec6f69b1|1339791271||t19660.7659999075s|fc0fe70a73966923|26190871|rds|local|vector|||0.416||
plot_today_top_new_requests|stem|f1f4fd87eef30510|f49b3aa453a2746c|07425a65d4b1edd6|208070016||t19660.7670655779s|f1b0104682332757|26190908|rds|local|vector|||0.423||
plot_top_requests|function|83410571d2261795|||||||||||||||
plot_week_top_closed|stem|e4c4a0868e720ce1|665922be0312d905|06d74d20630e4d4f|2121983283||t19660.7672307849s|8b2a83e480bc2431|26196019|rds|local|vector|||0.024||
plot_week_top_in_progress|stem|40857f6df4ae39f8|21bee9c0ca3bfa3c|06d74d20630e4d4f|-863899765||t19660.767283393s|99d272be0e820c6a|26195984|rds|local|vector|||0.011||
plot_week_top_new_requests|stem|62a698503a24bd5b|9b831408e38f7ad8|06d74d20630e4d4f|-1576764758||t19660.7671755882s|f430b538faf17ab2|26195976|rds|local|vector|||0.023||
plotly_by_hour|function|9ad92448cc64e355|||||||||||||||
plotly_top_requests|function|b9615a9afae036bc|||||||||||||||
plots_today|function|4dbc2e51cac05fa4|||||||||||||||
plots_week|function|ab4925ce944f780c|||||||||||||||
pull_count|function|b4982e40f5f12c62|||||||||||||||
quarto_dashboard|stem|e2776e0a76ed4cdc|d4fea286e21f3aab|3156742a30bbda0c|722787373|index_files*index.html*index.qmd|t19663.5586705545s|48d107fc57e9ba1b|5568923|file|local|vector|||7.179||
started_last_week|stem|17c03f1d9d63020b|fe784ab25eca5344|03460fbfda8eb4ef|966407487||t19660.7672848684s|44989414465ff33d|49|rds|local|vector|||0.036||
started_this_week|stem|01f801dac6b67e6e|8905b3da954d4ab6|fa0913ce5a98fc26|1523060938||t19660.7671770605s|44989414465ff33d|49|rds|local|vector|||0.116||
stats_today|function|74de0837e9bc9a12|||||||||||||||
stats_week|function|beb8febf99ed5668|||||||||||||||
today|stem|6237d2c60bb60ac7|b62bcfdeb2c59ac5|89112c6fb4007224|-119430342||t19663.5585593949s|4bab66ba4bee4440|108|rds|local|vector|||0.002||
today_plots|stem|4406b01bc7956736|768f633f113d3218|e9960788bb6bcd9f|-715580936||t19663.5585756452s|01865fef7b1be1ac|142080|rds|local|vector|||0.204||
today_stats|stem|a1f16c49eddf783c|758fae21ccc0269b|2050cf1fd0ceac4f|-188554859||t19663.5585727748s|2af8fc8386b8c1df|398212|rds|local|vector|||1.053||
top_requests|function|1d785b6f71242b8b|||||||||||||||
week_plots|stem|2cf19737876e949c|5c87d5bba3882846|1cfd4938da891719|-769624809||t19663.5585875436s|f08d2dfd62fadc0a|581281|rds|local|vector|||0.048||
week_prev|stem|1a76798ed2e17608|693bf4691a04c877|68633b03fdf2e10e|1744822705||t19663.5585728674s|5f22883ff0bcf597|153|rds|local|vector|||0.001||
week_stats|stem|c6b7c1d991ca035f|4a77cc1603011898|6f2f6cbcf70f7d26|-1388334143||t19663.5585854602s|02283a1f914abaa9|298579|rds|local|vector|||0.668||
week_this|stem|ffbd86da7182c33b|701e2bc122a12df4|a0f176a9b4f5e352|-851678280||t19663.5585595338s|3e0fddb8c2da2da5|154|rds|local|vector|||0.003||
yesterday|stem|74b5f2c947f888b1|a88e92b20b941f2a|a0f176a9b4f5e352|-1342315553||t19663.5585594875s|4bab66ba4bee4440|108|rds|local|vector|||0.003||
