name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.deps|function|babea018cb625cb4|||||||||||||||
.Random.seed|object|0b708160d470a4ef|||||||||||||||
"%||%"|function|f224370197dfe36e|||||||||||||||
change|function|e159a6afd997171b|||||||||||||||
get_my_norfolk_tickets|function|a1d2fbdd308f5204|||||||||||||||
new_change_with_caret_formatter|function|18f8630d01dffce2|||||||||||||||
norfolk|stem|3bfd2a4d2db9df92|3d3b0c39821f1a69|9ec54db20e81765b|-110829900||t19661.5068762477s|c546a9a8f1affeda|22526278|parquet|local|vector|||31.291||
number|function|cce466fec6e7a3b3|||||||||||||||
plot_top_requests|function|83410571d2261795|||||||||||||||
plotly_top_requests|function|73c017930e199ee0|||||||||||||||
plots_today|function|9592023a4b2cf589|||||||||||||||
plots_week|function|f973ba1053fe8565|||||||||||||||
pull_count|function|b4982e40f5f12c62|||||||||||||||
quarto_dashboard|stem|927b4afeca23fc10|d4fea286e21f3aab|feb57ffeab38e8ba|722787373|index_files*index.html*index.qmd|t19661.5169848732s|69403853ae077153|5456909|file|local|vector|||10.336||
stats_today|function|74de0837e9bc9a12|||||||||||||||
stats_week|function|beb8febf99ed5668|||||||||||||||
today|stem|857ae66731496e13|b62bcfdeb2c59ac5|dfb0cbef611e3182|-119430342||t19661.5166427834s|4bab66ba4bee4440|108|rds|local|vector|||0.001||
today_plots|stem|ac53c0801d4cadb8|e61cc3bfac478b90|74e16fdd6888188b|-715580936||t19661.5167539024s|1a5fa10ad1714bce|52393679|rds|local|vector|||0.582||
today_stats|stem|aeaa69bd9ba007e3|758fae21ccc0269b|c18e3d38bb334834|-188554859||t19661.5167577945s|439a98802bcdc7c4|342005|rds|local|vector|||0.271||
top_requests|function|1d785b6f71242b8b|||||||||||||||
week_plots|stem|d264c55bcd0bacaa|badda707c629fa75|09704c18ef81cb28|-769624809||t19661.5168629228s|6834a584d7576e79|52393536|rds|local|vector|||0.045||
week_prev|stem|4b4882d4cbe429a3|693bf4691a04c877|52b8f8e2c0422e8a|1744822705||t19661.5168631396s|5f22883ff0bcf597|153|rds|local|vector|||0.001||
week_stats|stem|179ad31277a8bf16|4a77cc1603011898|78ff1bfc44f5fb86|-1388334143||t19661.5168653229s|b1af7b7ae3b70546|302458|rds|local|vector|||0.147||
week_this|stem|73cfc9d941d07d77|701e2bc122a12df4|84e5ec36c5c724fb|-851678280||t19661.516754128s|e209d753280b6d62|157|rds|local|vector|||0.002||
yesterday|stem|5b6273e2ee33669c|a88e92b20b941f2a|84e5ec36c5c724fb|-1342315553||t19661.516642827s|4bab66ba4bee4440|108|rds|local|vector|||0.001||
