name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cancelled_last_week|stem|acbc591cb26a7fe4|71e19339da487288|03460fbfda8eb4ef|-1429111978||t19660.767284121s|44989414465ff33d|49|rds|local|vector|||0.024||
cancelled_this_week|stem|0f02064ee350a070|18c3bbfcde2c9655|fa0913ce5a98fc26|420563586||t19660.7671772276s|44989414465ff33d|49|rds|local|vector|||0.012||
cancelled_today|stem|c0c27b970576c0db|de8e557d54a8d6fa|5172af4b0cbac840|1164601298||t19660.767066028s|44989414465ff33d|49|rds|local|vector|||0.028||
cancelled_yesterday|stem|4a28352546d1ba6f|e186ccd4b86e2612|58ee076fc42a974b|-1560671399||t19660.7671215647s|44989414465ff33d|49|rds|local|vector|||0.029||
closed_last_week|stem|fdb706d094b168e1|fe867b361f5fdd60|03460fbfda8eb4ef|-1786724517||t19660.7672838102s|b6d2e014b07bc296|51|rds|local|vector|||0.025||
closed_this_week|stem|9e2e180e8a51fd6c|4b481101a50ee97c|fa0913ce5a98fc26|416058655||t19660.7671775573s|b6d2e014b07bc296|51|rds|local|vector|||0.026||
closed_today|stem|2b3abef1aad46a69|a16ed5f02a313746|5172af4b0cbac840|-107176672||t19660.7670664347s|ac45463db19e2cbe|48|rds|local|vector|||0.032||
closed_yesterday|stem|a9b139cf1b3edc90|40d4e975ac32531e|58ee076fc42a974b|852588657||t19660.7671220546s|44989414465ff33d|49|rds|local|vector|||0.04||
in_progress_today_new|stem|7e41569321333bcc|f7c273cae9d04c4d|5172af4b0cbac840|2022064492||t19660.7670676134s|44989414465ff33d|49|rds|local|vector|||0.099||
in_progress_today_total|stem|60946df11b5b5ac1|20a4d1769de13143|3115b6267398e032|-51111130||t19660.7660004635s|b6d2e014b07bc296|51|rds|local|vector|||0.036||
opened_last_week|stem|d4bbbebce856f11f|9e8794a21134c7fa|03460fbfda8eb4ef|1479843751||t19660.7672844239s|44989414465ff33d|49|rds|local|vector|||0.023||
opened_this_week|stem|49b170400afe03ac|5a474faa18b9a03c|fa0913ce5a98fc26|-2124877484||t19660.7671222088s|b6d2e014b07bc296|51|rds|local|vector|||0.011||
opened_today|stem|599fa1923f1fe736|99c22376e5182bb0|5172af4b0cbac840|1401405455||t19660.7670676932s|44989414465ff33d|49|rds|local|vector|||0.004||
opened_yesterday|stem|21e8e9ac4efe60c1|d21723a2ad23638e|58ee076fc42a974b|1413853076||t19660.767121196s|44989414465ff33d|49|rds|local|vector|||0.024||
plot_today_top_closed|stem|d728d7028fd32f04|ac8fdb2a6f7b1196|07425a65d4b1edd6|715884656||t19660.7671208043s|0cd47213c774b58b|26195773|rds|local|vector|||0.016||
plot_today_top_in_progress|stem|ecce7976f25bd5f8|2028fd623568b408|1b1b966cec6f69b1|1339791271||t19660.7659999075s|fc0fe70a73966923|26190871|rds|local|vector|||0.416||
plot_today_top_new_requests|stem|f1f4fd87eef30510|f49b3aa453a2746c|07425a65d4b1edd6|208070016||t19660.7670655779s|f1b0104682332757|26190908|rds|local|vector|||0.423||
plot_week_top_closed|stem|e4c4a0868e720ce1|665922be0312d905|06d74d20630e4d4f|2121983283||t19660.7672307849s|8b2a83e480bc2431|26196019|rds|local|vector|||0.024||
plot_week_top_in_progress|stem|40857f6df4ae39f8|21bee9c0ca3bfa3c|06d74d20630e4d4f|-863899765||t19660.767283393s|99d272be0e820c6a|26195984|rds|local|vector|||0.011||
plot_week_top_new_requests|stem|62a698503a24bd5b|9b831408e38f7ad8|06d74d20630e4d4f|-1576764758||t19660.7671755882s|f430b538faf17ab2|26195976|rds|local|vector|||0.023||
started_last_week|stem|17c03f1d9d63020b|fe784ab25eca5344|03460fbfda8eb4ef|966407487||t19660.7672848684s|44989414465ff33d|49|rds|local|vector|||0.036||
started_this_week|stem|01f801dac6b67e6e|8905b3da954d4ab6|fa0913ce5a98fc26|1523060938||t19660.7671770605s|44989414465ff33d|49|rds|local|vector|||0.116||
pull_count|function|87f1d749e22d08d5
.deps|function|6b2cc329c84788a8
number|function|69936ecf6b412c65
plotly_by_hour|function|85a3fbbcc339fb9d
"%||%"|function|f62f4a37aa64d033
top_requests|function|3772048cd49f34aa
.Random.seed|object|0e1ae664414f6771
get_my_norfolk_tickets|function|630ad136c9f1d795
change|function|a86d537539e6ed90
stats_today|function|6fa0af3cf14b443c
stats_week|function|df3bde0f5811eb73
new_change_with_caret_formatter|function|8e8206808871a471
plotly_top_requests|function|3d280d113e225564
plot_top_requests|function|700430bde97ac8a0
plots_week|function|e6683595fd99fdfc
plots_today|function|5e79eedbe33d53dd
norfolk|stem|66362415e1b1533b|4bda3b2fa664091f|2b945e46329d1131|-1609698802||t20425.6057777107s|s41295904b|41295904|parquet|local|vector|||25.126||
today|stem|b65eaca1c87497df|e8383b74cd025b0a|eef0dc881ce47951|-1005696092||t20425.6057798171s|s108b|108|rds|local|vector|||0.002||
yesterday|stem|d94d1c62c7bc6abb|ea50a6ce0c15812f|beee8d0a204808b1|-1178317174||t20425.6057802801s|s108b|108|rds|local|vector|||0.002||
week_this|stem|ce7ff2430fc5357f|fb529b7a80c56cf1|beee8d0a204808b1|675937197||t20425.6057804653s|s157b|157|rds|local|vector|||0.002||
today_stats|stem|918991fc4e7aa9e7|2267c25c05db0226|ca13856748df2031|1363443393||t20425.6057970045s|s333695b|333695|rds|local|vector|||1.237||
week_prev|stem|e0976196fcd8983e|1d207b3abe4ce482|10f225b04bfaa161|-763901962||t20425.6057971549s|s151b|151|rds|local|vector|||0.001||
today_plots|stem|307296fc8ba38216|253ab58f5a7c6bfa|c86a71ab3e7bab5b|1289072986||t20425.6057990531s|s29946b|29946|rds|local|vector|||0.129||
week_stats|stem|df714c2aa9d847b2|5d105b05c675f306|5c07bb3762252632|448836902||t20425.6058162404s|s369848b|369848|rds|local|vector|||1.302||
week_plots|stem|8db846d4fd5e700e|32f034590cce2a4b|93f3f2edf929b800|-1491837543||t20425.6058183122s|s559176b|559176|rds|local|vector|||0.035||
quarto_dashboard|stem|b9b411a382992bfe|f38113b070a5eca2|afa86029bf5c2901|-1499227772|index_files*index.html*index.qmd*assets/city-of-norfolk.png|t20425.605896286s|s32770483b|32770483|file|local|vector|||6.682||
